{
  "short_name": "pdf merger",
  "name": "Severless PDF merger",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo.svg",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://ynynl.github.io/severless-pdf-merge/",
  "display": "standalone",
  "theme_color": "#ffc75e",
  "background_color": "#lightgray"
}
